[gd_scene load_steps=2 format=3 uid="uid://cmgvq302m1x5s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dobnn"]
height = 2.5
radius = 0.875

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_dobnn")
