[gd_scene load_steps=17 format=3 uid="uid://c3scy7pclrd8h"]

[ext_resource type="PackedScene" uid="uid://cb3bhghcaxos0" path="res://world/house/door/door.tscn" id="1_me5c6"]
[ext_resource type="Script" path="res://player/player.gd" id="1_rwvyv"]
[ext_resource type="Environment" uid="uid://48r01h6q5eji" path="res://world/sky/environment.tres" id="2_5gfh0"]
[ext_resource type="Texture2D" uid="uid://6w3xg78m7scg" path="res://ui/e.png" id="4_ldyvo"]
[ext_resource type="PackedScene" uid="uid://cmkvgirxhcmku" path="res://npcs/npc/npc.tscn" id="5_jvqy5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_65nkc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fhoqf"]
size = Vector2(200, 200)

[sub_resource type="PrismMesh" id="PrismMesh_6wxw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si04p"]
albedo_color = Color(0.4836, 0.84072, 0.93, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7eftf"]
material = SubResource("StandardMaterial3D_si04p")

[sub_resource type="BoxShape3D" id="BoxShape3D_llvgx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tijw1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46s2m"]

[sub_resource type="FontFile" id="FontFile_856a8"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/680/0/ascent = 0.0
cache/0/680/0/descent = 0.0
cache/0/680/0/underline_position = 0.0
cache/0/680/0/underline_thickness = 0.0
cache/0/680/0/scale = 1.0
cache/0/1230/0/ascent = 0.0
cache/0/1230/0/descent = 0.0
cache/0/1230/0/underline_position = 0.0
cache/0/1230/0/underline_thickness = 0.0
cache/0/1230/0/scale = 1.0
cache/0/1760/0/ascent = 0.0
cache/0/1760/0/descent = 0.0
cache/0/1760/0/underline_position = 0.0
cache/0/1760/0/underline_thickness = 0.0
cache/0/1760/0/scale = 1.0
cache/0/955/0/ascent = 0.0
cache/0/955/0/descent = 0.0
cache/0/955/0/underline_position = 0.0
cache/0/955/0/underline_thickness = 0.0
cache/0/955/0/scale = 1.0
cache/0/665/0/ascent = 0.0
cache/0/665/0/descent = 0.0
cache/0/665/0/underline_position = 0.0
cache/0/665/0/underline_thickness = 0.0
cache/0/665/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/210/0/ascent = 0.0
cache/0/210/0/descent = 0.0
cache/0/210/0/underline_position = 0.0
cache/0/210/0/underline_thickness = 0.0
cache/0/210/0/scale = 1.0
cache/0/350/0/ascent = 0.0
cache/0/350/0/descent = 0.0
cache/0/350/0/underline_position = 0.0
cache/0/350/0/underline_thickness = 0.0
cache/0/350/0/scale = 1.0
cache/0/410/0/ascent = 0.0
cache/0/410/0/descent = 0.0
cache/0/410/0/underline_position = 0.0
cache/0/410/0/underline_thickness = 0.0
cache/0/410/0/scale = 1.0
cache/0/375/0/ascent = 0.0
cache/0/375/0/descent = 0.0
cache/0/375/0/underline_position = 0.0
cache/0/375/0/underline_thickness = 0.0
cache/0/375/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/127/0/ascent = 0.0
cache/0/127/0/descent = 0.0
cache/0/127/0/underline_position = 0.0
cache/0/127/0/underline_thickness = 0.0
cache/0/127/0/scale = 1.0
cache/0/137/0/ascent = 0.0
cache/0/137/0/descent = 0.0
cache/0/137/0/underline_position = 0.0
cache/0/137/0/underline_thickness = 0.0
cache/0/137/0/scale = 1.0
cache/0/152/0/ascent = 0.0
cache/0/152/0/descent = 0.0
cache/0/152/0/underline_position = 0.0
cache/0/152/0/underline_thickness = 0.0
cache/0/152/0/scale = 1.0
cache/0/167/0/ascent = 0.0
cache/0/167/0/descent = 0.0
cache/0/167/0/underline_position = 0.0
cache/0/167/0/underline_thickness = 0.0
cache/0/167/0/scale = 1.0
cache/0/182/0/ascent = 0.0
cache/0/182/0/descent = 0.0
cache/0/182/0/underline_position = 0.0
cache/0/182/0/underline_thickness = 0.0
cache/0/182/0/scale = 1.0
cache/0/187/0/ascent = 0.0
cache/0/187/0/descent = 0.0
cache/0/187/0/underline_position = 0.0
cache/0/187/0/underline_thickness = 0.0
cache/0/187/0/scale = 1.0
cache/0/192/0/ascent = 0.0
cache/0/192/0/descent = 0.0
cache/0/192/0/underline_position = 0.0
cache/0/192/0/underline_thickness = 0.0
cache/0/192/0/scale = 1.0
cache/0/177/0/ascent = 0.0
cache/0/177/0/descent = 0.0
cache/0/177/0/underline_position = 0.0
cache/0/177/0/underline_thickness = 0.0
cache/0/177/0/scale = 1.0
cache/0/172/0/ascent = 0.0
cache/0/172/0/descent = 0.0
cache/0/172/0/underline_position = 0.0
cache/0/172/0/underline_thickness = 0.0
cache/0/172/0/scale = 1.0
cache/0/157/0/ascent = 0.0
cache/0/157/0/descent = 0.0
cache/0/157/0/underline_position = 0.0
cache/0/157/0/underline_thickness = 0.0
cache/0/157/0/scale = 1.0
cache/0/147/0/ascent = 0.0
cache/0/147/0/descent = 0.0
cache/0/147/0/underline_position = 0.0
cache/0/147/0/underline_thickness = 0.0
cache/0/147/0/scale = 1.0
cache/0/142/0/ascent = 0.0
cache/0/142/0/descent = 0.0
cache/0/142/0/underline_position = 0.0
cache/0/142/0/underline_thickness = 0.0
cache/0/142/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="Theme" id="Theme_k8t3u"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2
Label/fonts/font = SubResource("FontFile_856a8")

[sub_resource type="Theme" id="Theme_70clx"]
default_font_size = 60

[node name="Root" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("WorldBoundaryShape3D_65nkc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("PlaneMesh_fhoqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.5, 2.58096e-08, 0.866025, -0.866025, 1.49012e-08, 0.5, 0, -1, 2.98023e-08, 0, 9.50741, -10.5862)
light_energy = 2.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61072, -11.3366)
mesh = SubResource("PrismMesh_6wxw5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.831062, 0, -0.55618, 0, 1, 0, 0.55618, 0, 0.831062, 3.6685, 0.354627, -8.0724)
mesh = SubResource("PrismMesh_6wxw5")

[node name="House" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.281, 1.9802, -9.77067)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/House"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_7eftf")

[node name="DoorRange" parent="World/House" node_paths=PackedStringArray("destination") instance=ExtResource("1_me5c6")]
destination = NodePath("../../House2/DoorRange")

[node name="RigidBody3D" type="RigidBody3D" parent="World/House"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/House/RigidBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_llvgx")

[node name="House2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3521, 2.29985, -4.82508)

[node name="DoorRange" parent="World/House2" node_paths=PackedStringArray("destination") instance=ExtResource("1_me5c6")]
destination = NodePath("../../House/DoorRange")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("2_5gfh0")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cam_arm", "player_view", "interact_ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 0)
script = ExtResource("1_rwvyv")
cam_arm = NodePath("1stPersonCamArm")
player_view = NodePath("1stPersonCamArm/1stPersonCam")
interact_ray = NodePath("1stPersonCamArm/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_tijw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_46s2m")

[node name="1stPersonCamArm" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="1stPersonCam" type="Camera3D" parent="CharacterBody3D/1stPersonCamArm"]

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/1stPersonCamArm"]
target_position = Vector3(0, 0, -3.2)
collide_with_areas = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k8t3u")

[node name="E" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -120.0
offset_right = -84.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ldyvo")

[node name="OpenDoor" type="Label" parent="UI/E"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -108.0
offset_right = 345.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_70clx")
text = "Open door"

[node name="Chat" type="Label" parent="UI/E"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -108.0
offset_right = 345.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_70clx")
text = "Chat"

[node name="NPCs" type="Node3D" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource("5_jvqy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.384, 1.24, 0)
