[gd_scene load_steps=4 format=3 uid="uid://cmkvgirxhcmku"]

[ext_resource type="Script" path="res://npcs/npc/npc.gd" id="1_2od60"]
[ext_resource type="Texture2D" uid="uid://17fg7lobmq1k" path="res://npcs/npc/Bunsie_A.png" id="2_fj15j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1ql4"]
height = 2.41206

[node name="NPC" type="CharacterBody3D" groups=["Interactable", "NPC"]]
script = ExtResource("1_2od60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q1ql4")

[node name="Sprite3D" type="Sprite3D" parent="."]
layers = 1023
billboard = 2
alpha_cut = 1
texture = ExtResource("2_fj15j")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
