[gd_scene load_steps=4 format=3 uid="uid://cmkvgirxhcmku"]

[ext_resource type="Script" path="res://npcs/npc/npc.gd" id="1_2od60"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1ql4"]
height = 2.41206

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i4e2b"]
resource_local_to_scene = true
load_path = "res://.godot/imported/dilly.png-fc9f6bb31f623b157520eeb5ab24b8a3.s3tc.ctex"

[node name="NPC" type="CharacterBody3D" groups=["Interactable", "NPC"]]
script = ExtResource("1_2od60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q1ql4")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.003
billboard = 2
texture = SubResource("CompressedTexture2D_i4e2b")
